# SofomoWeatherForecastAPI

./: Dockerfile  Program.cs  README.md  SofomoWeatherForecastAPI.csproj  SofomoWeatherForecastAPI.http  SofomoWeatherForecastAPI.sln  appsettings.json  docker-compose.yml  entrypoint.sh
Controllers/: WeatherForecastController.cs
Data/: WeatherDbContext.cs
Entities/: Location.cs  WeatherForecast.cs  WeatherForecastUnit.cs
Migrations/: 20241111152723_InitialCreate.Designer.cs  20241111152723_InitialCreate.cs  20241116150641_add-weather-forecast-unit.Designer.cs  20241116150641_add-weather-forecast-unit.cs  20241117130253_InitialCreate.Designer.cs  20241117130253_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
Models/: IpStackResponseModel.cs  LocationModel.cs  WeatherForecastModel.cs  WeatherResponseModel.cs
Properties/: launchSettings.json
Services/: IWeatherForecastService.cs  IpStackService.cs  WeatherForecastService.cs
Tests/Controllers/: WeatherControllerTests.cs
